<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_hight">

    <ImageView
        android:id="@+id/image_list"
        style="@style/image_style"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/background_list"
        android:gravity="center|left"
        >

        <TextView
            android:id="@+id/miwok_library"
            style="@style/text_item_style"
            android:textStyle="bold"
            android:text="@string/notilu"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2dp"
            android:background="@color/image_background"
            />

        <TextView
            android:id="@+id/english_library"
            style="@style/text_item_style"
            android:text="@string/one" />

    </LinearLayout>

</LinearLayout>